<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cq5-yt-DF2" customClass="LSXView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SWZ" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-hB-v1o">
                    <rect key="frame" x="0.0" y="-1" width="375" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="LEn-Lo-5VN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硕维科技充电点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-JH-gAe">
                    <rect key="frame" x="15" y="177" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="t0O-WX-2Pe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐⭐⭐⭐⭐" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-uV-aR6">
                    <rect key="frame" x="275" y="177" width="85" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_home_nor" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-2H-aYn">
                    <rect key="frame" x="15" y="214" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3gu-Ra-PSB"/>
                        <constraint firstAttribute="width" constant="20" id="ebQ-SV-bFY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20号大街566号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-5M-tE5">
                    <rect key="frame" x="45" y="214" width="87" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-kh-sAX">
                    <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iWT-Ua-DmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-QH-UfS">
                    <rect key="frame" x="315" y="216" width="40" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="06G-0C-wrY">
                    <rect key="frame" x="15" y="255" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Py2-ZE-rr7"/>
                        <constraint firstAttribute="width" constant="40" id="Tja-2f-yqZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-mp-F2v">
                    <rect key="frame" x="65" y="265" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-Dd-WB5">
                    <rect key="frame" x="145" y="255" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="NQH-iu-kgc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报错" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-no-876">
                    <rect key="frame" x="195" y="265" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-7T-BBc">
                    <rect key="frame" x="325" y="265" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoxi2" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-gz-p1L">
                    <rect key="frame" x="275" y="255" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="948-xw-PAG"/>
                        <constraint firstAttribute="height" constant="40" id="Pas-T6-N02"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-LZ-JTM">
                    <rect key="frame" x="0.0" y="305" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qsa-fp-16I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="axL-LO-s41">
                    <rect key="frame" x="10" y="316" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="9dd-z4-JfA"/>
                        <constraint firstAttribute="height" constant="75" id="h6E-Eq-6lJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXw-Kl-inf">
                    <rect key="frame" x="0.0" y="401" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rvS-0t-Vvr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-Pv-0u5">
                    <rect key="frame" x="95" y="305" width="1" height="97"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="EEd-Fl-6Qi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-FF-YO8">
                    <rect key="frame" x="95" y="353" width="280" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uf1-vN-7Sn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作日       08:00 至 17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-cX-WsX">
                    <rect key="frame" x="126" y="319" width="197" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22.5" id="lPY-Uy-hoO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节假日       09:00 至 17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-iC-Wiu">
                    <rect key="frame" x="126" y="367" width="197" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="gKq-7q-1s1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电桩详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o74-lT-Wmt">
                    <rect key="frame" x="10" y="422" width="87" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-ix-EbQ">
                    <rect key="frame" x="0.0" y="462.5" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QVy-lP-Zri"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-jP-VWQ">
                    <rect key="frame" x="314" y="424.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-me-F7K">
                    <rect key="frame" x="353" y="417" width="12" height="30.5"/>
                    <state key="normal" image="rightBack"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-9P-tlG">
                    <rect key="frame" x="290" y="417" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9cN-2s-D6q"/>
                    </constraints>
                    <connections>
                        <action selector="moreThing:" destination="cq5-yt-DF2" eventType="touchUpInside" id="vA5-wN-4Di"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g7X-no-876" firstAttribute="baseline" secondItem="hzY-mp-F2v" secondAttribute="baseline" id="3Fb-bn-LoP"/>
                <constraint firstItem="xN4-FF-YO8" firstAttribute="centerY" secondItem="axL-LO-s41" secondAttribute="centerY" id="4Bh-Mh-kDO"/>
                <constraint firstItem="IBN-Dd-WB5" firstAttribute="top" secondItem="t5f-kh-sAX" secondAttribute="bottom" constant="10" id="4Zr-7J-Zh2"/>
                <constraint firstItem="iRV-Pv-0u5" firstAttribute="baseline" secondItem="pXw-Kl-inf" secondAttribute="baseline" id="4aX-Ru-VhH"/>
                <constraint firstAttribute="trailing" secondItem="U1K-ix-EbQ" secondAttribute="trailing" id="6a9-XB-M95"/>
                <constraint firstItem="g7X-no-876" firstAttribute="top" secondItem="hzY-mp-F2v" secondAttribute="top" id="6ep-OS-MNM"/>
                <constraint firstAttribute="trailing" secondItem="t5f-kh-sAX" secondAttribute="trailing" id="74N-oj-w1Q"/>
                <constraint firstItem="MGh-jP-VWQ" firstAttribute="baseline" secondItem="o74-lT-Wmt" secondAttribute="baseline" id="7du-2D-HgE"/>
                <constraint firstAttribute="trailing" secondItem="xN4-FF-YO8" secondAttribute="trailing" id="8CE-CP-whd"/>
                <constraint firstItem="06G-0C-wrY" firstAttribute="top" secondItem="t5f-kh-sAX" secondAttribute="bottom" constant="10" id="9Mq-S7-hI6"/>
                <constraint firstItem="pXw-Kl-inf" firstAttribute="top" secondItem="axL-LO-s41" secondAttribute="bottom" constant="10" id="Ab6-ai-eaQ"/>
                <constraint firstItem="ksY-5M-tE5" firstAttribute="leading" secondItem="vDG-2H-aYn" secondAttribute="trailing" constant="10" id="Aye-5R-Ycx"/>
                <constraint firstItem="vDG-2H-aYn" firstAttribute="top" secondItem="Go1-JH-gAe" secondAttribute="bottom" constant="12" id="Dhh-Ea-Ks7"/>
                <constraint firstAttribute="trailing" secondItem="YE3-hB-v1o" secondAttribute="trailing" id="DwF-76-lre"/>
                <constraint firstAttribute="trailing" secondItem="Ybr-me-F7K" secondAttribute="trailing" constant="10" id="GyE-5d-epq"/>
                <constraint firstItem="IBN-Dd-WB5" firstAttribute="centerX" secondItem="cq5-yt-DF2" secondAttribute="centerX" constant="-22.5" id="H1Q-L3-wGg"/>
                <constraint firstItem="o74-lT-Wmt" firstAttribute="top" secondItem="pXw-Kl-inf" secondAttribute="bottom" constant="20" id="HLi-4T-f8b"/>
                <constraint firstItem="IBN-Dd-WB5" firstAttribute="bottom" secondItem="06G-0C-wrY" secondAttribute="bottom" id="HaO-Re-be3"/>
                <constraint firstItem="Ybr-me-F7K" firstAttribute="top" secondItem="pXw-Kl-inf" secondAttribute="bottom" constant="15" id="Khx-LO-nKH"/>
                <constraint firstItem="3wG-cX-WsX" firstAttribute="leading" secondItem="iRV-Pv-0u5" secondAttribute="trailing" constant="30" id="LaA-ez-Xcd"/>
                <constraint firstItem="g7X-no-876" firstAttribute="leading" secondItem="IBN-Dd-WB5" secondAttribute="trailing" constant="10" id="NfO-Uz-Iym"/>
                <constraint firstItem="axL-LO-s41" firstAttribute="top" secondItem="mZu-LZ-JTM" secondAttribute="bottom" constant="10" id="Onv-4R-hzG"/>
                <constraint firstAttribute="trailing" secondItem="mZu-LZ-JTM" secondAttribute="trailing" id="P9I-n2-1UT"/>
                <constraint firstItem="ksY-5M-tE5" firstAttribute="centerY" secondItem="vDG-2H-aYn" secondAttribute="centerY" id="Pb2-hQ-xGk"/>
                <constraint firstItem="xN4-FF-YO8" firstAttribute="leading" secondItem="axL-LO-s41" secondAttribute="trailing" constant="10" id="Pia-D7-xMx"/>
                <constraint firstItem="XG5-7T-BBc" firstAttribute="bottom" secondItem="g7X-no-876" secondAttribute="bottom" id="QKP-3a-BSz"/>
                <constraint firstItem="U1K-ix-EbQ" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" id="R1d-Y9-gaO"/>
                <constraint firstItem="iRV-Pv-0u5" firstAttribute="leading" secondItem="axL-LO-s41" secondAttribute="trailing" constant="10" id="SL2-2H-nWa"/>
                <constraint firstItem="Go1-JH-gAe" firstAttribute="top" secondItem="YE3-hB-v1o" secondAttribute="bottom" constant="8" id="TBK-8G-g8k"/>
                <constraint firstItem="XG5-7T-BBc" firstAttribute="leading" secondItem="Ym1-gz-p1L" secondAttribute="trailing" constant="10" id="TaQ-CK-DQc"/>
                <constraint firstItem="iRV-Pv-0u5" firstAttribute="firstBaseline" secondItem="mZu-LZ-JTM" secondAttribute="firstBaseline" id="Vsf-KC-sfM"/>
                <constraint firstItem="o74-lT-Wmt" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" constant="10" id="WcJ-RV-XLe"/>
                <constraint firstItem="t5f-kh-sAX" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" id="ZgO-Bm-jL8"/>
                <constraint firstItem="XG5-7T-BBc" firstAttribute="leading" secondItem="Ym1-gz-p1L" secondAttribute="trailing" constant="10" id="Zhs-27-43l"/>
                <constraint firstItem="YE3-hB-v1o" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" id="aIe-Wm-QA9"/>
                <constraint firstItem="3wG-cX-WsX" firstAttribute="top" secondItem="mZu-LZ-JTM" secondAttribute="bottom" constant="13" id="be5-PE-iDp"/>
                <constraint firstItem="mZu-LZ-JTM" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" id="cYN-Ci-2e8"/>
                <constraint firstItem="hzY-mp-F2v" firstAttribute="centerY" secondItem="06G-0C-wrY" secondAttribute="centerY" id="ce7-lh-I80"/>
                <constraint firstItem="Ybr-me-F7K" firstAttribute="leading" secondItem="MGh-jP-VWQ" secondAttribute="trailing" constant="10" id="d5T-6n-zra"/>
                <constraint firstItem="XG5-7T-BBc" firstAttribute="baseline" secondItem="g7X-no-876" secondAttribute="baseline" id="d8s-bd-iBP"/>
                <constraint firstItem="ZXr-iC-Wiu" firstAttribute="top" secondItem="xN4-FF-YO8" secondAttribute="bottom" constant="13" id="dT4-hE-vVV"/>
                <constraint firstItem="xZF-uV-aR6" firstAttribute="centerY" secondItem="Go1-JH-gAe" secondAttribute="centerY" id="fF7-kZ-rBc"/>
                <constraint firstItem="pXw-Kl-inf" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" id="fFN-Mo-Rgf"/>
                <constraint firstItem="Nnj-9P-tlG" firstAttribute="top" secondItem="Ybr-me-F7K" secondAttribute="top" id="gFi-vJ-2Pq"/>
                <constraint firstItem="YE3-hB-v1o" firstAttribute="top" secondItem="cq5-yt-DF2" secondAttribute="top" constant="-1" id="gW2-7a-rVQ"/>
                <constraint firstItem="U1K-ix-EbQ" firstAttribute="top" secondItem="Ybr-me-F7K" secondAttribute="bottom" constant="15" id="h7d-t2-Gc9"/>
                <constraint firstItem="vDG-2H-aYn" firstAttribute="leading" secondItem="Go1-JH-gAe" secondAttribute="leading" id="hhT-AT-TIC"/>
                <constraint firstAttribute="trailing" secondItem="pXw-Kl-inf" secondAttribute="trailing" id="iwG-2V-hxs"/>
                <constraint firstItem="Ym1-gz-p1L" firstAttribute="bottom" secondItem="IBN-Dd-WB5" secondAttribute="bottom" id="lQG-3r-7se"/>
                <constraint firstItem="U1K-ix-EbQ" firstAttribute="top" secondItem="o74-lT-Wmt" secondAttribute="bottom" constant="20" id="ltV-e7-DOK"/>
                <constraint firstAttribute="trailing" secondItem="xZF-uV-aR6" secondAttribute="trailing" constant="15" id="m1l-lP-FJO"/>
                <constraint firstItem="ZXr-iC-Wiu" firstAttribute="leading" secondItem="3wG-cX-WsX" secondAttribute="leading" id="mXa-Ew-Zgh"/>
                <constraint firstItem="ksY-5M-tE5" firstAttribute="bottom" secondItem="vDG-2H-aYn" secondAttribute="bottom" id="meP-WA-vPJ"/>
                <constraint firstAttribute="trailing" secondItem="XG5-7T-BBc" secondAttribute="trailing" constant="15" id="mnf-6A-PP3"/>
                <constraint firstItem="axL-LO-s41" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" constant="10" id="nAv-8r-k3T"/>
                <constraint firstItem="06G-0C-wrY" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" constant="15" id="qnl-HK-TSn"/>
                <constraint firstAttribute="trailing" secondItem="Nnj-9P-tlG" secondAttribute="trailing" constant="25" id="rII-ID-a2N"/>
                <constraint firstItem="Uom-QH-UfS" firstAttribute="centerY" secondItem="ksY-5M-tE5" secondAttribute="centerY" id="rYk-1o-P0e"/>
                <constraint firstItem="t5f-kh-sAX" firstAttribute="top" secondItem="ksY-5M-tE5" secondAttribute="bottom" constant="10" id="rnr-m3-PG0"/>
                <constraint firstItem="Go1-JH-gAe" firstAttribute="leading" secondItem="cq5-yt-DF2" secondAttribute="leading" constant="15" id="tk9-6k-SNq"/>
                <constraint firstItem="xZF-uV-aR6" firstAttribute="bottom" secondItem="Go1-JH-gAe" secondAttribute="bottom" id="uzC-wj-C8W"/>
                <constraint firstItem="hzY-mp-F2v" firstAttribute="leading" secondItem="06G-0C-wrY" secondAttribute="trailing" constant="10" id="vet-da-XYK"/>
                <constraint firstItem="Ym1-gz-p1L" firstAttribute="top" secondItem="IBN-Dd-WB5" secondAttribute="top" id="wRL-BD-Did"/>
                <constraint firstItem="xN4-FF-YO8" firstAttribute="centerY" secondItem="iRV-Pv-0u5" secondAttribute="centerY" id="wWm-NG-hMK"/>
                <constraint firstAttribute="trailing" secondItem="Uom-QH-UfS" secondAttribute="trailing" constant="20" id="ypJ-e8-ahx"/>
                <constraint firstItem="mZu-LZ-JTM" firstAttribute="top" secondItem="06G-0C-wrY" secondAttribute="bottom" constant="10" id="zlc-La-R7y"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="distence" destination="Uom-QH-UfS" id="ubO-8w-afQ"/>
                <outlet property="location" destination="ksY-5M-tE5" id="EpW-Zd-Q73"/>
                <outlet property="where" destination="Go1-JH-gAe" id="dQF-bY-XTv"/>
            </connections>
            <point key="canvasLocation" x="-337" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="SWZ" width="2000" height="1140"/>
        <image name="error" width="64" height="64"/>
        <image name="phone" width="128" height="128"/>
        <image name="rightBack" width="12" height="12"/>
        <image name="tab_home_nor" width="25" height="25"/>
        <image name="time" width="128" height="128"/>
        <image name="xiaoxi2" width="128" height="128"/>
    </resources>
</document>
